[tox]
envlist = lint,doc,py36,py35,stats

[testenv]
deps =
    coverage
    pytest
    emailpgp

commands =
    pytest
    coverage run --rcfile={toxinidir}/.coveragerc --source=emailpgp \
      -m pytest -vs {toxinidir}/tests

[testenv:doc]
deps =
    sphinx
    pgpy>=0.4.1
whitelist_externals = make
changedir = docs
commands =
    make html

[testenv:lint]
skip_install = True
#usedevelop = True
deps =
    flake8
    restructuredtext_lint
    check-manifest
commands =
    #check-manifest
    rst-lint README.rst CHANGELOG.rst
    flake8 --max-line-length 79 emailpgp

[testenv:stats]
skip_install = True
changedir={toxinidir}
deps =
   coverage
   # codecov
commands=
   coverage combine
   coverage report
   coverage html
   # only to run from travis
   # codecov
   # coveralls

[pytest]
addopts = -rsvvxX
